
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mrbles.pipeline module &#8212; mrbles 0.11.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mrbles 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mrbles.pipeline">
<span id="mrbles-pipeline-module"></span><h1>mrbles.pipeline module<a class="headerlink" href="#module-mrbles.pipeline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pipeline-classes-and-functions">
<h2>Pipeline Classes and functions<a class="headerlink" href="#pipeline-classes-and-functions" title="Permalink to this headline">¶</a></h2>
<p>This files contains the pipeline for the MRBLEs analysis.</p>
<div class="figure align-center">
<img alt="../_images/pipeline-diagram1.png" src="../_images/pipeline-diagram1.png" />
</div>
<dl class="class">
<dt id="mrbles.pipeline.Analyze">
<em class="property">class </em><code class="descclassname">mrbles.pipeline.</code><code class="descname">Analyze</code><span class="sig-paren">(</span><em>dataframe</em>, <em>seq_list=None</em>, <em>images=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mrbles.data.html#mrbles.data.TableDataFrame" title="mrbles.data.TableDataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrbles.data.TableDataFrame</span></code></a></p>
<p>Analyze data MRBLE data and retutn per-code statistics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seq_list</strong> (<em>list, Pandas DataFrame</em>) – List (one column) or Pandas DataFrame with additional per-code
information. In the case of a Pandas DataFrame all provided columns
will be added, based on the row number, which corresponds to its code.</li>
<li><strong>flag_filt</strong> (<em>boolean</em>) – Sets if the flagged data is automatically filtered out.
Defaults to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first last"><strong>functions</strong> (<em>dict</em>) – <p>Dictionary of functions and their corresponding names.
Default: {‘mean’: np.mean,</p>
<blockquote>
<div><p>’median’: np.median,
‘sd’: np.std,
‘se’: sp.stats.sem,
‘N’: len,
‘CV’: sp.stats.variation}</p>
</div></blockquote>
</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mrbles.pipeline.Analyze.background">
<code class="descname">background</code><span class="sig-paren">(</span><em>bkg_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Analyze.background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Analyze.background" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract background.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bkg_data</strong> (<em>float/int, string, list, NumPy array, Pandas DataFrame</em>) – If float/value is used, this value be subtracted. If string is
used, column from internal dataframe is used. Otherwise, the data
is subtracted, which needs to be the same size as the per-bead
data. In the case of Pandas DataFrame, do slice the single exact
column. Row number of the data is the code.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mrbles.pipeline.Analyze.data_per_bead">
<code class="descname">data_per_bead</code><a class="headerlink" href="#mrbles.pipeline.Analyze.data_per_bead" title="Permalink to this definition">¶</a></dt>
<dd><p>Return (normalized) data per bead.</p>
</dd></dl>

<dl class="attribute">
<dt id="mrbles.pipeline.Analyze.norm_data">
<code class="descname">norm_data</code><a class="headerlink" href="#mrbles.pipeline.Analyze.norm_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mrbles.pipeline.Analyze.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>norm_data</em>, <em>scaled=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Analyze.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Analyze.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>norm_data</strong> (<em>Pandas DataFrame</em>) – Dataframe with the per-bead normalization data. Single set only!</li>
<li><strong>scaled</strong> (<em>boolean</em>) – Scale maximum value normalization data to 1.
Defaults to True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mrbles.pipeline.Analyze.per_mrble_report">
<code class="descname">per_mrble_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Analyze.per_mrble_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Analyze.per_mrble_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate per-MRBLE PDF image report.</p>
</dd></dl>

<dl class="method">
<dt id="mrbles.pipeline.Analyze.qc_report">
<code class="descname">qc_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Analyze.qc_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Analyze.qc_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Quality Control PDF report.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mrbles.pipeline.Decode">
<em class="property">class </em><code class="descclassname">mrbles.pipeline.</code><code class="descname">Decode</code><span class="sig-paren">(</span><em>target</em>, <em>seq_list=None</em>, <em>decode_channels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mrbles.data.html#mrbles.data.TableDataFrame" title="mrbles.data.TableDataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrbles.data.TableDataFrame</span></code></a></p>
<p>Decode MRBLEs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> (<em>list</em>) – List of target ratios</li>
<li><strong>seq_list</strong> (<em>Pandas DataFrame</em>) – Columns with sequence information.
Defaults to None.</li>
<li><strong>decode_channels</strong> (<em>list</em>) – Channel names.
Defaults to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mrbles.pipeline.Decode.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em>, <em>combine_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Decode.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Decode.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode MRBLEs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>Pandas DataFrame</em>) – Data that contains decoding data.</li>
<li><strong>combine_data</strong> (<em>Pandas DataFrame</em>) – Data to be combined from previous pipeline steps.
Defaults to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mrbles.pipeline.Extract">
<em class="property">class </em><code class="descclassname">mrbles.pipeline.</code><code class="descname">Extract</code><span class="sig-paren">(</span><em>function=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mrbles.data.html#mrbles.data.TableDataFrame" title="mrbles.data.TableDataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrbles.data.TableDataFrame</span></code></a></p>
<p>Extract data from images using masks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function</strong> (<em>function</em>) – This is the function used to extract data from each bead region. This
can be replaced with any 1 parameter function, e.g. np.mean.
Defaults to np.median.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mrbles.pipeline.Extract.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>bkg_factor=2.0</em>, <em>ref_factor=2.0</em>, <em>bkg='bkg.mask_full'</em>, <em>ref='Eu.mask_inside'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Extract.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Extract.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter and flag based on unmixed background and reference signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bkg_factor</strong> (<em>float</em>) – Filter factor of Standard Deviations away from mean background
signal.
Defaults to 2.0</li>
<li><strong>ref_factor</strong> (<em>float</em>) – Filter factor of Standard Deviations within mean of reference
signal.
Defaults to 2.0</li>
<li><strong>bkg</strong> (<em>string</em>) – Background signal column name.
Defaults to ‘bkg.mask_full’</li>
<li><strong>ref</strong> (<em>string</em>) – Reference signal column name.
Defaults to ‘Eu.mask_inside’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mrbles.pipeline.Extract.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>images</em>, <em>masks</em>, <em>combine_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Extract.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Extract.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract data from images using masks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>images</strong> (<em>Xarray DataArray, mrbles ImageDataFrame</em>) – Images of which to take values from using provided labeled masks.
Must be same number of dimensions as masks.</li>
<li><strong>masks</strong> (<em>Xarray DataArray, mrbles ImageDataFrame</em>) – Labeled mask of regions to take values from the provided images.
Must be same number of dimensions as images, even if one dimension
is only singular. Therefore, use [] around mask selection, even
when only using a single channel: [‘inside’].</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">per_mrble_data</span> <span class="o">=</span> <span class="n">mrbles</span><span class="o">.</span><span class="n">Extract</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">per_mrble_data</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">images</span><span class="p">[</span><span class="s1">&#39;100  nM&#39;</span><span class="p">,</span> <span class="p">:,</span> <span class="p">[</span><span class="s1">&#39;Cy5&#39;</span><span class="p">,</span> <span class="s1">&#39;Cy3&#39;</span><span class="p">]],</span>
<span class="go">                       masks[&#39;100 nM&#39;, :, [&#39;ring&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">per_mrble_data</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mrbles.pipeline.Find">
<em class="property">class </em><code class="descclassname">mrbles.pipeline.</code><code class="descname">Find</code><span class="sig-paren">(</span><em>bead_size</em>, <em>pixel_size=None</em>, <em>border_clear=True</em>, <em>circle_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Find" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mrbles.data.html#mrbles.data.ImageDataFrame" title="mrbles.data.ImageDataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrbles.data.ImageDataFrame</span></code></a></p>
<p>Find MRBLEs in brightfield images.</p>
<p>This class provides the method to find MRBLEs and segment regions for each
MRBLE in brightfield images, provided by mrbles.Images.</p>
<p>Mask output: mask_full, mask_ring, mask_inside, mask_outside, mask_bkg, mask_check.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_mrbles</span> <span class="o">=</span> <span class="n">mrbles</span><span class="o">.</span><span class="n">Find</span><span class="p">(</span><span class="n">bead_size</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">pixel_size</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span> <span class="n">border_clear</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">circle_size</span><span class="o">=</span><span class="mi">350</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_mrbles</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">parallelize</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_mrbles</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">assay_images</span><span class="p">[:,</span> <span class="p">:</span> <span class="p">,</span> <span class="s1">&#39;Brightfield&#39;</span><span class="p">])</span>
<span class="go">    Bead diameter AVG: 54.36</span>
<span class="go">    Bead diameter SD: 2.00</span>
<span class="go">    Bead diameter CV: 3.68%</span>
<span class="go">    Total number of beads: 2386</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_mrbles</span>
<span class="go">    {&#39;Set 1&#39;: &lt;xarray.DataArray (f: 12, c: 6, y: 1024, x: 1024)&gt;</span>
<span class="go">        array([[[[0, ..., 0],</span>
<span class="go">                  ...,</span>
<span class="go">                 [0, ..., 0]]]], dtype=uint16)</span>
<span class="go">        Coordinates:</span>
<span class="go">        * c        (c) &lt;U12 &#39;mask_full&#39; &#39;mask_ring&#39; &#39;mask_inside&#39; &#39;mask_outside&#39; ...</span>
<span class="go">        Dimensions without coordinates: f, y, x,</span>
<span class="go">    &#39;Set 2&#39;: ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_mrbles</span><span class="p">[</span><span class="s1">&#39;Set 2&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;mask_ring&#39;</span><span class="p">]</span>
<span class="go">    &lt;xarray.DataArray (y: 860, x: 860)&gt;</span>
<span class="go">    array([[0, 0, 0, ..., 0, 0, 0],</span>
<span class="go">            ...,</span>
<span class="go">           [0, 0, 0, ..., 0, 0, 0]], dtype=uint16)</span>
<span class="go">    Coordinates:</span>
<span class="go">        c        &lt;U12 &#39;mask_ring&#39;</span>
<span class="go">    Dimensions without coordinates: y, x</span>
</pre></div>
</div>
<p>Super-Class wrapper for mrbles.core.FindBeadsImaging.
Please see this class documentation for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bead_size</strong> (<em>int</em>) – Approximate width of beads (circles) in pixels.</li>
<li><strong>pixel_size</strong> (<em>float</em>) – Optional setting for image pixel size. Outputs dimensions using
provided conversion value. Adds additional converted to database with
affic ‘_conv’.
Defaults to None.</li>
<li><strong>border_clear</strong> (<em>boolean</em>) – Beads touching border or ROI will be removed.
Defaults to True.</li>
<li><strong>circle_size</strong> (<em>int</em>) – Set circle size for auto find circular ROI.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="mrbles.core.html#mrbles.core.FindBeadsImaging.bead_dims" title="mrbles.core.FindBeadsImaging.bead_dims"><strong>bead_dims</strong></a> (<em>Pandas DataFrame</em>) – Dataframe with individual MRBLE dimensions.</li>
<li><a class="reference internal" href="#mrbles.pipeline.Find.beads_total" title="mrbles.pipeline.Find.beads_total"><strong>beads_total</strong></a> (<em>int</em>) – Total number of MRBLEs found.</li>
<li><a class="reference internal" href="#mrbles.pipeline.Find.beads_per_set" title="mrbles.pipeline.Find.beads_per_set"><strong>beads_per_set</strong></a> (<em>list of int</em>) – Number of MRBLEs per set.</li>
<li><a class="reference internal" href="#mrbles.pipeline.Find.settings" title="mrbles.pipeline.Find.settings"><strong>settings</strong></a> (<em>property</em>) – Property provinding access to settings of mrbles.core.FindBeadsImaging.
See property documentation for more information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mrbles.pipeline.Find.bead_dims">
<code class="descname">bead_dims</code><a class="headerlink" href="#mrbles.pipeline.Find.bead_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Return MRBLEs dimensions.</p>
</dd></dl>

<dl class="attribute">
<dt id="mrbles.pipeline.Find.beads_per_set">
<code class="descname">beads_per_set</code><a class="headerlink" href="#mrbles.pipeline.Find.beads_per_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bead count in set(s).</p>
</dd></dl>

<dl class="attribute">
<dt id="mrbles.pipeline.Find.beads_total">
<code class="descname">beads_total</code><a class="headerlink" href="#mrbles.pipeline.Find.beads_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bead count in set(s).</p>
</dd></dl>

<dl class="method">
<dt id="mrbles.pipeline.Find.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>object_images</em>, <em>combine_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Find.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Find.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute finding images.</p>
</dd></dl>

<dl class="method">
<dt id="mrbles.pipeline.Find.inspect">
<code class="descname">inspect</code><span class="sig-paren">(</span><em>set_name=None</em>, <em>fig_num=3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Find.inspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Find.inspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Display random images from set for inspection.</p>
</dd></dl>

<dl class="attribute">
<dt id="mrbles.pipeline.Find.sets">
<code class="descname">sets</code><a class="headerlink" href="#mrbles.pipeline.Find.sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of sets.</p>
</dd></dl>

<dl class="attribute">
<dt id="mrbles.pipeline.Find.settings">
<code class="descname">settings</code><a class="headerlink" href="#mrbles.pipeline.Find.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return FindBeadsImaging object for settings purposes.</p>
<p>See FindBeadsImaging documentation for detailed settings.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_object</span> <span class="o">=</span> <span class="n">Find</span><span class="p">(</span><span class="n">bead_size</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_object</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">area_min</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_object</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">area_max</span> <span class="o">=</span> <span class="mi">350</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_object</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">eccen_max</span> <span class="o">=</span> <span class="mf">0.65</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_object</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">circle_size</span> <span class="o">=</span> <span class="mi">350</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mrbles.pipeline.Images">
<em class="property">class </em><code class="descclassname">mrbles.pipeline.</code><code class="descname">Images</code><span class="sig-paren">(</span><em>folders=None</em>, <em>file_patterns=None</em>, <em>data=None</em>, <em>channels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Images" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mrbles.data.html#mrbles.data.ImageDataFrame" title="mrbles.data.ImageDataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrbles.data.ImageDataFrame</span></code></a></p>
<p>Load images into mrbles dataframe.</p>
<p>There are two methods to load images into the mrbles dataframe:
Method 1 - Provide dictionaries with folder and filename patterns.
Method 2 - Provide a dictionary with numpy arrays.</p>
<p>This class facilitates loading images into the mrbles.data.ImageDataFrame.
Please see this class documentation for more information.</p>
<p>For loading OME-TIFF image it uses mrbles.data.ImageSetRead.
Please see this class documentation for more information.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">assay_folder</span> <span class="o">=</span> <span class="s1">&#39;../data&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">assay_folders</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Set 1&#39;</span><span class="p">:</span> <span class="s1">&#39;../data1&#39;</span><span class="p">,</span>
<span class="go">                     &#39;Set 2&#39;: &#39;../data2&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">assay_files</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Set 1&#39;</span><span class="p">:</span> <span class="s1">&#39;image_set1_(0-9)(0-9).ome.tif&#39;</span><span class="p">,</span>
<span class="go">                   &#39;Set 2&#39;: &#39;image_set2_(0-9)(0-9).ome.tif&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">assay_images</span> <span class="o">=</span> <span class="n">mrbles</span><span class="o">.</span><span class="n">Images</span><span class="p">(</span><span class="n">assay_folder</span><span class="p">,</span> <span class="n">assay_files</span><span class="p">)</span>
<span class="go">    Found 12 files in Set 1</span>
<span class="go">    Found 11 files in Set 2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">image_arrays</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Set 1&#39;</span><span class="p">:</span> <span class="n">numpy_array_1</span><span class="p">,</span>
<span class="go">                    &#39;Set 2&#39;: numpy_array_2}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">channel_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Brightfield&#39;</span><span class="p">,</span> <span class="s1">&#39;Cy5&#39;</span><span class="p">,</span> <span class="s1">&#39;l-435&#39;</span><span class="p">,</span> <span class="s1">&#39;l-546&#39;</span><span class="p">,</span> <span class="s1">&#39;l-620&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">assay_images</span> <span class="o">=</span> <span class="n">mrbles</span><span class="o">.</span><span class="n">Images</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">image_arrays</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="n">channel_names</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">assay_images</span>
<span class="go">    {&#39;Set 1&#39;: &lt;xarray.DataArray (f: 12, c: 5, y: 1024, x: 1024)&gt;</span>
<span class="go">        array([[[[169., ..., 166.],</span>
<span class="go">                ...,</span>
<span class="go">                [101., ..., 121.]]]])</span>
<span class="go">        Coordinates:</span>
<span class="go">        * c        (c) object &#39;Brightfield&#39;, &#39;Cy5&#39;, &#39;l-435&#39;, &#39;l-546&#39;, ...</span>
<span class="go">        Dimensions without coordinates: f, y, x,</span>
<span class="go">    &#39;Set 2&#39;: ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">assay_images</span><span class="p">[</span><span class="s1">&#39;Set 2&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Brightfield&#39;</span><span class="p">]</span>
<span class="go">    &lt;xarray.DataArray (y: 1024, x: 1024)&gt;</span>
<span class="go">    array([[188., 163., 182., ..., 188., 174., 170.],</span>
<span class="go">            ...,</span>
<span class="go">           [144., 141., 142., ..., 162., 162., 154.]])</span>
<span class="go">    Coordinates:</span>
<span class="go">        c        &lt;U11 &#39;Brightfield&#39;</span>
<span class="go">    Dimensions without coordinates: y, x</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folders</strong> (<em>str, dict</em>) – String of single folder or dict of multiple folders.
The folder(s) provided will searched recursively.
Dict keys must match file_patterns dict.</li>
<li><strong>file_patterns</strong> (<em>dict</em>) – Dict of multiple file patterns.
Dict keys must match folders keys, if multiple folders.</li>
<li><strong>data</strong> (<em>NumPy array</em>) – Alternative method to loading OME-Tif files.
Load a dict of NumPy arrays with dimension order (f, c, y, x):
files (f), channels (c), Y-dimension (y), X-dimension (x)</li>
<li><strong>channels</strong> (<em>list of str</em>) – List of channel names.
Defaults to None. Channels will be numbers.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="mrbles.data.html#mrbles.data.ImageDataFrame.crop_x" title="mrbles.data.ImageDataFrame.crop_x"><strong>crop_x</strong></a> (<em>slice</em>) – Used for setting ROI slice in the X dimension.</li>
<li><a class="reference internal" href="mrbles.data.html#mrbles.data.ImageDataFrame.crop_y" title="mrbles.data.ImageDataFrame.crop_y"><strong>crop_y</strong></a> (<em>slice</em>) – Used for setting ROI slice in the Y dimension.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mrbles.pipeline.Images.add_images">
<code class="descname">add_images</code><span class="sig-paren">(</span><em>images</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Images.add_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Images.add_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Add images to dataframe.</p>
</dd></dl>

<dl class="method">
<dt id="mrbles.pipeline.Images.flat_field">
<code class="descname">flat_field</code><span class="sig-paren">(</span><em>ff_image</em>, <em>channel</em>, <em>affix='_FF'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Images.flat_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Images.flat_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Flat-Field correction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ff_image</strong> (<em>str, NumPy array</em>) – Flat-field image file or NumPy array.</li>
<li><strong>channel</strong> (<em>str</em>) – Channel to apply flat-field correction.</li>
<li><strong>affix</strong> (<em>str</em>) – Affix for channel name to be appended.
Defaults to ‘_FF’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mrbles.pipeline.Images.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>series=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Images.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Images.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load images in memory.</p>
</dd></dl>

<dl class="method">
<dt id="mrbles.pipeline.Images.rename_channel">
<code class="descname">rename_channel</code><span class="sig-paren">(</span><em>old_name</em>, <em>new_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Images.rename_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Images.rename_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename channel name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>old_name</strong> (<em>str</em>) – Original name of channel.</li>
<li><strong>new_name</strong> (<em>str</em>) – New name for old_name channel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mrbles.pipeline.Images.scan_path">
<em class="property">static </em><code class="descname">scan_path</code><span class="sig-paren">(</span><em>path</em>, <em>pattern='*.tif'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Images.scan_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Images.scan_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan folder recursively for files matching the pattern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>string</em>) – Folder path as string, e.g. r’C:/folder/file.tif’.</li>
<li><strong>pattern</strong> (<em>string</em>) – File extenstion of general file pattern as search string,
e.g. ‘peptides_x_([0-9][0-9])_MMStack_Pos0.ome.tif’
Defaults to ‘<a href="#id1"><span class="problematic" id="id2">*</span></a>.tif’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mrbles.pipeline.Ratio">
<em class="property">class </em><code class="descclassname">mrbles.pipeline.</code><code class="descname">Ratio</code><span class="sig-paren">(</span><em>reference_spectra</em>, <em>background='bkg'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mrbles.data.html#mrbles.data.ImageDataFrame" title="mrbles.data.ImageDataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrbles.data.ImageDataFrame</span></code></a></p>
<p>Generate spectrally unmix ratio images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reference_spectra</strong> (<em>list, ndarray, References object</em>) – List, array, or References object of reference spectra for linear
spectral unmixing.</li>
<li><strong>background</strong> (<em>string</em>) – Background key label.
Defaults to ‘bkg’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mrbles.pipeline.Ratio.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>image_sets</em>, <em>reference</em>, <em>combine_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Ratio.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Ratio.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate unmixed and ratio images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_set</strong> (<em>Xarray DataArray, mblres ImageDataFrame</em>) – These are the images (emission channels) to be unmixed.</li>
<li><strong>reference</strong> (<em>string</em>) – Reference key label, e.g. ‘Eu’, used for ratio images.</li>
<li><strong>comb_data</strong> (<em>Xarray DataArray, mblres ImageDataFrame</em>) – These are the images that are combined with ‘image_set’.
Must be same dimensions and type as ‘image_set’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mrbles.pipeline.References">
<em class="property">class </em><code class="descclassname">mrbles.pipeline.</code><code class="descname">References</code><span class="sig-paren">(</span><em>folders</em>, <em>files</em>, <em>object_channel</em>, <em>reference_channels</em>, <em>bead_size=16</em>, <em>dark_noise=99</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#References"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.References" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mrbles.data.html#mrbles.data.TableDataFrame" title="mrbles.data.TableDataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrbles.data.TableDataFrame</span></code></a></p>
<p>Create reference spectra.</p>
<p>There are three methods to load images into the this class:
Method 1 - Provide a dictionaries with folders and filenames.
Method 2 - Provide a dictionary with numpy arrays.
Method 3 - Provide a file with spectra data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folders</strong> (<em>dict</em>) – Dictionary with keywords (e.g. ‘Dy’, ‘bkg’) and folders.
Must correspond with files parameter.</li>
<li><strong>files</strong> (<em>dict</em>) – Dictionary with keywords (e.g. ‘Dy’, ‘bkg’) and filenames.
Must correspond with folders parameter.</li>
<li><strong>object_channel</strong> (<em>str</em>) – Channel to be used for finding MRBLEs</li>
<li><strong>reference_channels</strong> (<em>list</em>) – List of channel names to be used for generating reference spectra.</li>
<li><strong>bead_size</strong> (<em>int</em>) – Bead diamater set in pixels.
Defaults to 16.</li>
<li><strong>dark_noise</strong> (<em>int</em>) – Dark noise of the camera used for the images.
Defaults to 99 (median dark noise of Andor Zyla 4.2 PLUS sCMOS).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#mrbles.pipeline.Analyze.background" title="mrbles.pipeline.Analyze.background"><strong>background</strong></a> (<em>str</em>) – Name of the background spectrum.
Defaults to ‘bkg’.</li>
<li><a class="reference internal" href="mrbles.data.html#mrbles.data.ImageDataFrame.crop_x" title="mrbles.data.ImageDataFrame.crop_x"><strong>crop_x</strong></a> (<em>slice</em>) – Crop X slice. Set with slice().</li>
<li><a class="reference internal" href="mrbles.data.html#mrbles.data.ImageDataFrame.crop_y" title="mrbles.data.ImageDataFrame.crop_y"><strong>crop_y</strong></a> (<em>slice</em>) – Crop Y slice. Set with slice().</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="mrbles.pipeline.References.get_spectrum">
<em class="property">static </em><code class="descname">get_spectrum</code><span class="sig-paren">(</span><em>dark_noise</em>, <em>channels</em>, <em>mask</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#References.get_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.References.get_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Get spectrum from image set using mask.</p>
<p>The median of the masked area is extracted, the camera dark noise
subtracted, and normalized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dark_noise</strong> (<em>int</em>) – Intrinsic dark noise of camera. Image taken when shutter closed.</li>
<li><strong>channels</strong> (<em>slice, list</em>) – Slice of channels</li>
<li><strong>mask</strong> (<em>NumPy array</em>) – Labeled mask.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mrbles.pipeline.References.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#References.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.References.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Process all images and generate reference spectra.</p>
</dd></dl>

<dl class="method">
<dt id="mrbles.pipeline.References.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>dpi=75</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#References.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.References.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Reference spectra.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mrbles.pipeline.Settings">
<em class="property">class </em><code class="descclassname">mrbles.pipeline.</code><code class="descname">Settings</code><span class="sig-paren">(</span><em>objects</em>, <em>object_names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Settings object.</p>
</dd></dl>

<dl class="function">
<dt id="mrbles.pipeline.get_stats">
<code class="descclassname">mrbles.pipeline.</code><code class="descname">get_stats</code><span class="sig-paren">(</span><em>data_array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#get_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get statistics from data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_array</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">stats_array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mrbles.pipeline.get_stats_norm">
<code class="descclassname">mrbles.pipeline.</code><code class="descname">get_stats_norm</code><span class="sig-paren">(</span><em>data</em>, <em>norm</em>, <em>scale_norm=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#get_stats_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.get_stats_norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mrbles.pipeline.get_stats_per_channel_and_code">
<code class="descclassname">mrbles.pipeline.</code><code class="descname">get_stats_per_channel_and_code</code><span class="sig-paren">(</span><em>data</em>, <em>channels</em>, <em>codes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#get_stats_per_channel_and_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.get_stats_per_channel_and_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Get stats per channel and code.</p>
</dd></dl>

<dl class="function">
<dt id="mrbles.pipeline.get_stats_per_code">
<code class="descclassname">mrbles.pipeline.</code><code class="descname">get_stats_per_code</code><span class="sig-paren">(</span><em>data</em>, <em>channel</em>, <em>norm=None</em>, <em>norm_channel=None</em>, <em>codes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#get_stats_per_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.get_stats_per_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Get statistical values for each code in you data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>Pandas DataFrame</em>) – This is the per bead data.</li>
<li><strong>channel</strong> (<em>string</em>) – This is the channel (or column) to extract statistical values from.</li>
<li><strong>codes</strong> (<em>int, list</em>) – This value can be set if only a select (list) or one code (int) needs
to be processed. If value is not set the unique codes from data, the
Pandas DataFrame is used.
Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bead_set</strong> – This dataframe contains: AVG, SD, N, CV, SEM, and RSEM for each code.
Codes start at 0. Code -1 represents weighted statistical values over
all codes.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mrbles.pipeline.get_weighted_stats">
<code class="descclassname">mrbles.pipeline.</code><code class="descname">get_weighted_stats</code><span class="sig-paren">(</span><em>data_array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mrbles/pipeline.html#get_weighted_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrbles.pipeline.get_weighted_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get weighted statistics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_array</strong> (<em>NumPy array, list</em>) – Array with data to return statistics from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns array with weighted stats over</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">NumPy array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mrbles.pipeline module</a><ul>
<li><a class="reference internal" href="#pipeline-classes-and-functions">Pipeline Classes and functions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/mrbles.pipeline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mrbles 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Bjorn Harink.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>