
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MRBLEs Analysis Package &#8212; mrbles 0.13.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mrbles.core" href="_autosummary/mrbles.core.html" />
    <link rel="prev" title="Welcome to mrbles’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autosummary/mrbles.core.html" title="mrbles.core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mrbles’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mrbles 0.13.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mrbles-analysis-package">
<h1>MRBLEs Analysis Package<a class="headerlink" href="#mrbles-analysis-package" title="Permalink to this headline">¶</a></h1>
<p>This project aims to provide a package to <strong>find</strong>, <strong>decode</strong>, <strong>extract</strong>,
<strong>analyze</strong> and MRBLEs using a set of images.</p>
<p>This package provides the tools to: (1) <strong>find</strong> the MRBLEs in a monochrome
brightfield microscopy image; (2) <strong>decode</strong> the MRBLEs beads by spectral
unmxing, using reference spectra, and then spectrally decode the found beads
using Iterative Closest Point Matching and Gaussian Mixture Modeling; (3)
<strong>extract</strong>, statistical values of interest in additional fluorescence
channels using the morphology of the MRBLEs, their locations, and respective
code; (4) <strong>analyze</strong> affinity information based on titrations of MRBLEs
assays.</p>
<div class="section" id="mrbles-project">
<h2>MRBLEs project<a class="headerlink" href="#mrbles-project" title="Permalink to this headline">¶</a></h2>
<p>MRBLEs (Microspheres with Ratiometric Barcode Lanthanide Encoding) rely on
spectral multiplexing to track analytes throughout an experiment. In these
assays, we can create microspheres containing &gt; 1,000 unique ratios of
lanthanide nanophosphors that can be uniquely identified via imaging alone.
We are currently developing new assays that use these microspheres to
understand how signaling proteins recognize their peptide substrates and to
improve our ability to extract information from single cells.</p>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<p>Documentation: <a class="reference external" href="https://fordycelab.github.io/MRBLEs/">https://fordycelab.github.io/MRBLEs/</a></p>
<p>Source code: <a class="reference external" href="https://github.com/FordyceLab/MRBLEs/">https://github.com/FordyceLab/MRBLEs/</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The MRBLEs software package is a Python Package available through the Python Package Index (PyPI): <a class="reference external" href="https://pypi.org/">https://pypi.org/</a>.
To makes us of <code class="docutils literal notranslate"><span class="pre">mrbles</span></code> follow the following instructions.</p>
<div class="section" id="python-installation">
<h3>Python installation<a class="headerlink" href="#python-installation" title="Permalink to this headline">¶</a></h3>
<p>Install (preferably) Python &gt;3.5 Windows (<a class="reference external" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a>) or MacOS
(<a class="reference external" href="https://www.python.org/downloads/mac-osx/">https://www.python.org/downloads/mac-osx/</a>). <code class="docutils literal notranslate"><span class="pre">mrbles</span></code> is built to be compatible with Pyhton &gt;2.7,
but its dependencies (other Python Packages) are getting less and less support for Python 2.7.</p>
<div class="section" id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h4>
<p>This is based on the detailed Windows installation instructions from the official Python page:
<a class="reference external" href="https://docs.python.org/3/using/windows.html">https://docs.python.org/3/using/windows.html</a></p>
<ul class="simple">
<li>Install Python by downloading the latest version of Python: <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>.</li>
<li>Execute the installation file and follow the instructions.</li>
<li>On the first window make sure to tick the box “<em>Add Pyhton x.x to PATH</em>”.</li>
<li>Preferably, use the “<em>Customize installation</em>”.</li>
<li>On the second window use the standard selections, or if other people are using the same machine, also select “<em>Install for all users</em>”.</li>
<li>Preferably, use a custumized installation location, e.g. for Python 3.7 “C:Pyhton37”. This way it is easy to access when necessary.</li>
<li>Press “<em>Install</em>”.</li>
</ul>
<p>To make use of Python packages that do not come with a pre-compiled file (which <cite>mrbles</cite> does), as in they need to be
compiled on your computer from the source code. It is required to install a C++ compiler.</p>
<ul class="simple">
<li>If using Python 2.7, install Microsoft Visual C++ Compiler for Python 2.7: <a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=44266">https://www.microsoft.com/en-us/download/details.aspx?id=44266</a>.</li>
<li>If using Python &gt;3.6, install Build Tools for Visual Studio 2017: <a class="reference external" href="https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2017">https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2017</a>.</li>
<li>More info on compilers here: <a class="reference external" href="https://wiki.python.org/moin/WindowsCompilers#Which_Microsoft_Visual_C.2B-.2B-_compiler_to_use_with_a_specific_Python_version_.3F">https://wiki.python.org/moin/WindowsCompilers#Which_Microsoft_Visual_C.2B-.2B-_compiler_to_use_with_a_specific_Python_version_.3F</a>.</li>
</ul>
</div>
<div class="section" id="mac-osx">
<h4>Mac OSx<a class="headerlink" href="#mac-osx" title="Permalink to this headline">¶</a></h4>
<p>This is based on the detailed Mac OSx installation instructions from the Python-Guide page: <a class="reference external" href="https://docs.python-guide.org/starting/install3/osx/#install3-osx">https://docs.python-guide.org/starting/install3/osx/#install3-osx</a></p>
<p>The installation for Mac OSx is slightly more complicated, but will help you in the future with Python dependencies.</p>
<ul class="simple">
<li>First, download and install XCode: <a class="reference external" href="https://developer.apple.com/xcode/">https://developer.apple.com/xcode/</a>.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>This is required for the installation of Python packages (C++ compiler) and for the installation of Brew, which is software that makes installing Python and dependencies much easier.</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Second, install brew using the following command in Mac OSx Terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">ruby</span> <span class="pre">-e</span> <span class="pre">&quot;$(curl</span> <span class="pre">-fsSL</span> <span class="pre">https://raw.githubusercontent.com/Homebrew/install/master/install)</span></code></p>
</li>
</ul>
</div>
</div>
<div class="section" id="the-mrbles-package-installation">
<h3>The <code class="docutils literal notranslate"><span class="pre">mrbles</span></code> package installation<a class="headerlink" href="#the-mrbles-package-installation" title="Permalink to this headline">¶</a></h3>
<p>Once Python is installed it can be accessed using your systems’ Command Prompt (Windows) or Terminal (Mac OSx), using: <code class="docutils literal notranslate"><span class="pre">python</span></code> (if both Python 2 &amp; 3 are installed this is: <code class="docutils literal notranslate"><span class="pre">python3</span></code> or <code class="docutils literal notranslate"><span class="pre">python3</span></code>).</p>
<p>To install packages one can use the following commands, using the package name:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">package_name</span></code> or</li>
<li><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">package_name</span></code></li>
</ul>
<p>Visit the Python Package Index (PyPI) for package names: <a class="reference external" href="https://pypi.org/">https://pypi.org/</a>.</p>
<p>Now that everything is installed the <code class="docutils literal notranslate"><span class="pre">mrbles</span></code> package can be installed, using the following commands in the terminal:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mrbles</span></code> (if both Python 2 &amp; 3 are installed this is: <code class="docutils literal notranslate"><span class="pre">pip3</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span></code>) or</li>
<li><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mrbles</span></code> (if both Python 2 &amp; 3 are installed this is: <code class="docutils literal notranslate"><span class="pre">pip3</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span></code>)</li>
</ul>
</div>
</div>
<div class="section" id="using-the-mrbles-package">
<h2>Using the <code class="docutils literal notranslate"><span class="pre">mrbles</span></code> package<a class="headerlink" href="#using-the-mrbles-package" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">mrbles</span></code> package automatically installs the Jupyter Notebook environment: <a class="reference external" href="https://http://jupyter.org/">https://http://jupyter.org/</a>.</p>
<p>To test the <code class="docutils literal notranslate"><span class="pre">mrbles</span></code> package download the example Notebook and the data files:</p>
<ul class="simple">
<li>Notebook: <a class="reference external" href="https://github.com/FordyceLab/MRBLEs/blob/master/examples/example-notebook-GitHub-data.ipynb">https://github.com/FordyceLab/MRBLEs/blob/master/examples/example-notebook-GitHub-data.ipynb</a>.</li>
<li>Data file: <a class="reference external" href="https://github.com/FordyceLab/MRBLEs/tree/master/data">https://github.com/FordyceLab/MRBLEs/tree/master/data</a>.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>The quickest way is to download all the GitHub files in a zip file: <a class="reference external" href="https://github.com/FordyceLab/MRBLEs/archive/master.zip">https://github.com/FordyceLab/MRBLEs/archive/master.zip</a>.</li>
</ul>
</div></blockquote>
<p>The set used for the publication can be found here:</p>
<ul class="simple">
<li>Notebook: <a class="reference external" href="https://github.com/FordyceLab/MRBLEs/blob/master/examples/example-notebook-publication-data.ipynb">https://github.com/FordyceLab/MRBLEs/blob/master/examples/example-notebook-publication-data.ipynb</a>.</li>
<li>Data file: <a class="reference external" href="https://osf.io/8kv35/">https://osf.io/8kv35/</a>.</li>
</ul>
<p>To start using the these notebooks:</p>
<ul>
<li><p class="first">Place the Notebook file in a location at your convenience, e.g. “C:\docs\mrbles_test” or “/users/your_name/docs/mrbles_test”.</p>
</li>
<li><p class="first">Place the data files in the sub-folder “data” of the location of the Notebook file.</p>
</li>
<li><p class="first">Open a Command Prompt or Terminal and navigate to that folder location.</p>
</li>
<li><p class="first">Now start your Jupyter Notebook environment by using the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code></p>
</li>
<li><p class="first">This should open your default browser and display the contents of the folder your started the Jupyter Notebook environment from.</p>
</li>
<li><p class="first">Click on the downloaded “example-notebook-Github-data.ipynb”, this will open that file.</p>
</li>
<li><p class="first">Following the instruction in the opened Notebook.</p>
</li>
<li><p class="first">Fore more information on using Jupyter Notebook: <a class="reference external" href="https://jupyter-notebook-beginner-guide.readthedocs.io">https://jupyter-notebook-beginner-guide.readthedocs.io</a>.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MRBLEs Analysis Package</a><ul>
<li><a class="reference internal" href="#mrbles-project">MRBLEs project</a></li>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#python-installation">Python installation</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#mac-osx">Mac OSx</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-mrbles-package-installation">The <code class="docutils literal notranslate"><span class="pre">mrbles</span></code> package installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-mrbles-package">Using the <code class="docutils literal notranslate"><span class="pre">mrbles</span></code> package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to mrbles’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_autosummary/mrbles.core.html"
                        title="next chapter">mrbles.core</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autosummary/mrbles.core.html" title="mrbles.core"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mrbles’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mrbles 0.13.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Bjorn Harink.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>